DB_USERNAME="mentor"
DB_PASSWORD="123456"
JWT_SIGNATURE_KEY="2a10xgYRoNX6vp4A8lFj./wACuTa/kLf0BL2n8FbOgEpmwB9q1RGK7e6K"
DB_NAME_TEST="sequelize-init_test"
DB_NAME_PRODUCTION="sequelize-init_production"
